

<!-- =============================================================== -->
<!ELEMENT Update_Academy_StoreInventoryMonitor (ControlArea, DataArea)>
<!ATTLIST Update_Academy_StoreInventoryMonitor
   version           CDATA          #FIXED "1.0">

<!ENTITY % defineNCCommonModule SYSTEM "NCCommon.mod">
%defineNCCommonModule;

<!ELEMENT ControlArea (Verb, Noun, Credentials?)>

<!ELEMENT Verb  (#PCDATA)>
<!ATTLIST Verb
   value             CDATA          #FIXED "Update" >
<!ELEMENT Noun  (#PCDATA)>
<!ATTLIST Noun
   value             CDATA          #FIXED "Academy_StoreInventoryMonitor">
   
<!ELEMENT Credentials (LogonId, Password)>
<!ELEMENT LogonId (#PCDATA)>
<!ELEMENT Password (#PCDATA)>      

<!-- ===========================DataArea============================ -->

<!ELEMENT DataArea ( InventoryMonitor ) >
<!ELEMENT InventoryMonitor ( AvailabilityChange ) >

<!ELEMENT AvailabilityChange ( Item ) >
<!ATTLIST AvailabilityChange AlertRaisedOn CDATA #IMPLIED >
<!ATTLIST AvailabilityChange DeliveryMethod CDATA #IMPLIED >
<!ATTLIST AvailabilityChange FirstFutureAvailableDate CDATA #IMPLIED >
<!ATTLIST AvailabilityChange FutureAvailableQuantity CDATA #IMPLIED >
<!ATTLIST AvailabilityChange MonitorOption CDATA #REQUIRED >
<!ATTLIST AvailabilityChange Node CDATA #REQUIRED >
<!ATTLIST AvailabilityChange OnhandAvailableDate CDATA #IMPLIED >
<!ATTLIST AvailabilityChange OnhandAvailableQuantity CDATA #IMPLIED >

<!ELEMENT Item EMPTY >
<!ATTLIST Item ItemID CDATA #REQUIRED >


