<!--
 ******************************************************************************
 *                                                                            *
 * Licensed Materials - Property of IBM                                       *
 *                                                                            *
 * 5697-D24                                                                   *
 *                                                                            *
 * (c)  Copyright  IBM Corp.  1999.      All Rights Reserved                  *
 *                                                                            *
 * US Government Users Restricted Rights - Use, duplication or                *
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.          *
 *                                                                            *
 ******************************************************************************
-->

<!-- =============================================================== -->
<!ELEMENT Update_Academy_StoreItemExclusion (ControlArea, DataArea)>
<!ATTLIST Update_Academy_StoreItemExclusion
   version           CDATA          #FIXED "1.0">

<!ENTITY % defineNCCommonModule SYSTEM "NCCommon.mod">
%defineNCCommonModule;

<!ELEMENT ControlArea (Verb, Noun, Credentials?)>

<!ELEMENT Verb  (#PCDATA)>
<!ATTLIST Verb
   value             CDATA          #FIXED "Update" >
<!ELEMENT Noun  (#PCDATA)>
<!ATTLIST Noun
   value             CDATA          #FIXED "Academy_StoreItemExclusion">
<!ELEMENT Credentials (LogonId, Password)>
<!ELEMENT LogonId (#PCDATA)>
<!ELEMENT Password (#PCDATA)>      
<!-- ===========================DataArea============================ -->
<!ELEMENT DataArea ( BopisExclusion ) >
<!ELEMENT BopisExclusion EMPTY >
<!ATTLIST BopisExclusion ItemID CDATA #IMPLIED >
<!ATTLIST BopisExclusion Operation CDATA #IMPLIED >
<!ATTLIST BopisExclusion StoreNo CDATA #IMPLIED >



