YFS_HOME=/apps/SterlingOMS/Foundation
JAVA_HOME=/usr/java8_64
project.name=academy
release.version=2014.1.0
cdtmaster=MCOMS
cdtmasterpwd=
DEV.cdttgt=SITOMS
DEV.cdttgtpwd=
UAT.cdttgt=UATOMS
UAT.cdttgtpwd=
PRD.cdttgt=PRDOMS
PRD.cdttgtpwd=
UAT400.cdttgt=UATOMS400
UAT400.cdttgtpwd=
UAT500.cdttgt=UATOMS500
UAT500.cdttgtpwd=
MCUAT400.cdttgt=MCUOMS400
MCUAT400.cdttgtpwd=
MCUAT500.cdttgt=MCUOMS500
MCUAT500.cdttgtpwd=
UAT600.cdttgt=UATOMS600
UAT600.cdttgtpwd=
UAT700.cdttgt=UATOMS700
UAT700.cdttgtpwd=
UAT800.cdttgt=UATOMS800
UAT800.cdttgtpwd=
PRD400.cdttgt=PRDOMS400
PRD400.cdttgtpwd=
UAT200.cdttgt=UATOMS200
UAT200.cdttgtpwd=
UAT100.cdttgt=UATOMS100
UAT100.cdttgtpwd=
UAT101.cdttgt=UATOMS101
UAT101.cdttgtpwd=
UAT901.cdttgt=UATOMS901
UAT901.cdttgtpwd=
MCUAT200.cdttgt=MCUOMS200
MCUAT200.cdttgtpwd=