# AcademyServer properties file
# Copyright 2009, Sterling Commerce, Inc. All rights reserved.
# Key=Value
USER_ASSOCIATE=ASSOCIATE
USER_SUPPORT_TEAM=SUPPORT_TEAM
USER_SUPERVISOR=SUPERVISOR
USER_OPERATIONS_MANAGER=OPERATIONS_MANAGER
USER_SITE_LEADER=SITE_LEADER

MERCH_USER_ASSOCIATE_GC_COUNT=5
MERCH_USER_ASSOCIATE_COUNT=3

MERCH_USER_SUPPORT_TEAM_GC_COUNT=7
MERCH_USER_SUPPORT_TEAM_COUNT=5

MERCH_USER_SUPERVISOR_GC_COUNT=10
MERCH_USER_SUPERVISOR_COUNT=10

MERCH_USER_OPERATIONS_MANAGER_GC_COUNT=20
MERCH_USER_OPERATIONS_MANAGER_COUNT=15

MERCH_USER_SITE_LEADER_GC_COUNT=20
MERCH_USER_SITE_LEADER_COUNT=20

SHP_USER_ASSOCIATE_PERCENT=25
SHP_USER_SUPPORT_TEAM_PERCENT=50
SHP_USER_SUPERVISOR_PERCENT=75
SHP_USER_OPERATIONS_MANAGER_PERCENT=100
SHP_USER_SITE_LEADER_PERCENT=100


WC_USER_NAME=ws_admin
WC_USER_PASSWORD=v8E#1yb620!z
WC_STORE_ID=10151

WC_PRICE_USER_NAME=wcsadmin
WC_PRICE_USER_PASSWORD=passw0rd
WC_PRICE_STORE_ID=10151

