<%/*******************************************************************************
Licensed Materials - Property of IBM
IBM Sterling Selling And Fulfillment Suite
(C) Copyright IBM Corp. 2005, 2013 All Rights Reserved.
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 ********************************************************************************/%>
<%@ page import="com.yantra.yfc.dom.*" %>
<%@ page import="com.yantra.yfc.util.*" %>

<%!

void filterAssociationTypes(YFCElement associationList, String associationType) {

    if (null != associationList) {
        for (Iterator i = associationList.getChildren(); i.hasNext();) {
            YFCElement singleAssociation = (YFCElement)i.next();

            if (!equals(singleAssociation.getAttribute("AssociationType"), associationType)) {
                associationList.removeChild(singleAssociation);
            }
        }
    }
}

%>
