<?xml version="1.0" encoding="UTF-8"?>
<Locations>
	<Location id="DEFAULT" proxyServer="" proxyPort="" updateType="pull">
		<Config Name="DEFAULT" 
	        Protocol = "http"
	        BaseUrl = "usterlingoms800.academy.com"
	        PortNumber  = "80"
	        ApiUrl = "/smcfs/RcpServlet"
 	        CompressionEnabled="Y">
		</Config>

		<Config Name="IMAGE" 
		        Protocol = "http"
		        BaseUrl = "localhost"
		        PortNumber  = "80"
		        DefaultApiUrl = "/icons/rcp/404.jpeg"
		        ApiUrl = "/icons/rcp/$param1$.gif">
		</Config>
		
		<Config Name="IMAGE_SMALL" 
		        Protocol = "http"
		        BaseUrl = "localhost"
		        PortNumber  = "80"
		        ApiUrl = "/icons/rcp/$param1$.gif"
				DefaultApiUrl = "/icons/rcp/404.gif">
		</Config>
		
		<Config Name="IMAGE_BIG" 
		        Protocol = "http"
		        BaseUrl = "localhost"
		        PortNumber  = "80"
		        ApiUrl = "/icons/rcp/$param1$.jpeg"
				DefaultApiUrl = "/icons/rcp/404.jpeg">
		</Config>		
		<Config Name = "COM.Console"
				ApplicationID = "YFSSYS00004"
				Protocol = "http"
				BaseUrl = "usterlingoms800.academy.com"
				PortNumber = "80"
				WebAppContext = "/smcfs"
				NoUILoginURL = "/NoUILoginServlet"> 
		</Config>
		<Config Name = "AcadWebAppHandler"
				ApplicationID = "YFSSYS00004"
				Protocol = "http"
				BaseUrl = "usterlingoms800.academy.com"
				PortNumber = ""
				WebAppContext = "/smcfs"
				NoUILoginURL = "/NoUILoginServlet"> 
		</Config>
	</Location>
	<Location id="LOCAL" proxyServer="" proxyPort="" updateType="push">
		<Config Name="IMAGE" 
		        Protocol = "http"
		        BaseUrl = "localhost"
		        PortNumber  = "80"
		        ApiUrl = "/icons/rcp/$param1$.gif">
		</Config>
		<Config Name="IMAGE_SMALL" 
		        Protocol = "http"
		        BaseUrl = "localhost"
		        PortNumber  = "80"
		        ApiUrl = "/icons/rcp/$param1$.gif"
				DefaultApiUrl = "/icons/rcp/404.gif">
		</Config>
		<Config Name="IMAGE_BIG" 
		        Protocol = "http"
		        BaseUrl = "localhost"
		        PortNumber  = "80"
		        ApiUrl = "/icons/rcp/$param1$.jpeg"
				DefaultApiUrl = "/icons/rcp/404.jpeg">
		</Config>
	</Location>
	<Location id="REMOTE" proxyServer="" proxyPort="" updateType="">
		<Config Name="IMAGE" 
		        Protocol = "http"
		        BaseUrl = "localhost"
		        PortNumber  = "80"
		        ApiUrl = "/icons/rcp/$param1$.gif">
		</Config>
	
		<Config Name="IMAGE_SMALL" 
		        Protocol = "http"
		        BaseUrl = "localhost"
		        PortNumber  = "80"
		        ApiUrl = "/icons/rcp/$param1$.gif"
				DefaultApiUrl = "/icons/rcp/404.gif">
		</Config>
	
		<Config Name="IMAGE_BIG" 
		        Protocol = "http"
		        BaseUrl = "localhost"
		        PortNumber  = "80"
		        ApiUrl = "/icons/rcp/$param1$.jpeg"
				DefaultApiUrl = "/icons/rcp/404.jpeg">
		</Config>
	</Location>
	<Location id="SecureLocation" proxyServer="" proxyPort="" updateType="">
		<Config Name="DEFAULT" 
	        Protocol = "http"
	        BaseUrl = "localhost"
	        PortNumber  = "7001"
	        HttpsPortNumber  = "7002"
	        ApiUrl = "/$WEB_APP_NAME$/RcpServlet"
 	        CompressionEnabled="Y">
		</Config>
		<Config Name="IMAGE" 
		        Protocol = "http"
		        BaseUrl = "localhost"
		        PortNumber  = "80"
		        ApiUrl = "/icons/rcp/$param1$.gif">
		</Config>
	
		<Config Name="IMAGE_SMALL" 
		        Protocol = "http"
		        BaseUrl = "localhost"
		        PortNumber  = "80"
		        ApiUrl = "/icons/rcp/$param1$.gif"
				DefaultApiUrl = "/icons/rcp/404.gif">
		</Config>
	
		<Config Name="IMAGE_BIG" 
		        Protocol = "http"
		        BaseUrl = "localhost"
		        PortNumber  = "80"
		        ApiUrl = "/icons/rcp/$param1$.jpeg"
				DefaultApiUrl = "/icons/rcp/404.jpeg">
		</Config>
	</Location>
</Locations>
